{\rtf1\ansi\ansicpg949\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Autotest.add_hook :initialize do |autotest|\
  autotest.add_mapping(/^spec\\/requests\\/.*_spec\\.rb$/) do\
    autotest.files_matching(/^spec\\/requests\\/.*_spec\\.rb$/)\
  end  \
end\
}